# scapekit-samples-unity

./: .gitignore  README.md
Assets/: ChurchyardGeoLocation.prefab  OldStreetGeoLocation.prefab  ScapeSimpleUI.cs  SimpleScapeUI.prefab  TransparentBG.shader  cross.dae  old_street.mtl  old_street.prefab
Assets/GeoAssets/: BuildingMaterial.mat  ChurchyardGeoLocation.prefab  GeoWorldRoot.prefab  OpenDataFile.cs  TransparentBG.mat  TransparentBG.shader  old_street 1.prefab
Assets/GeoScripts/: CoordinateAsset.cs  GeoAnchor.cs  GeoConversions.cs  GeoWorldRoot.cs  ScapeCameraComponent.cs  ScapeCameraComponentARCore.cs  ScapeCameraComponentARKit.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: SceneGeoRoot.asset  streetdata.json  streetpoints.json
Assets/RobotSphere/: Transparancy.mat  TransparentWithShadows.shader
Assets/RobotSphere/Assets/Prefab/: robotSphere.prefab
Assets/RobotSphere/Assets/Scripts/: robotAnimScript.cs
Assets/RobotSphere/Demo/Scenes/: Robot Animations Demo.unity
Assets/ScapeKitPlugin/: CrossMaterial.mat
Assets/ScapeKitPlugin/Editor/: ScapeKitVersionVars.cs
Assets/ScapeKitPlugin/Editor/Deployment/: AndroidBuilder.cs  AppExporter.cs  BuildDeploymentAndroid.cs  BuildDeploymentiOS.cs  OpenScenesSettings.cs  iOSBuilder.cs
Assets/ScapeKitPlugin/Editor/PluginExport/: PluginBuilder.cs  PostBuildTrigger.cs
Assets/ScapeKitPlugin/Editor/Windows/: About.cs  ApiWindow.cs  BuildDeployment.cs  DocsWindow.cs
Assets/ScapeKitPlugin/Examples/: Transparancy.mat
Assets/ScapeKitPlugin/Examples/Scenes/: ScapekitARFoundation.unity  ScapekitGeoSceneAndroid.unity  ScapekitGeoSceneIOS.unity  ScapekitSimpleSceneAndroid.unity  ScapekitSimpleSceneIOS.unity
Assets/ScapeKitPlugin/Plugins/Android/: scapekit-0.3.0.aar  scapekit-0.3.1.aar  scapekit-0.3.2.aar  scapekit-0.4.0.aar  (+7 more)
Assets/ScapeKitPlugin/Prefabs/: GeoAnchorManager.prefab  ScapeCameraARCore.prefab  ScapeCameraARKit.prefab  ScapeDebugConfig.asset  ScapeKitManager.prefab  ScapeSessionManager.prefab  ScapeTextScreenLog.prefab  ScapeUI.prefab
Assets/ScapeKitPlugin/Scripts/: ARCoreSessionConfigForScape.asset  MonoBehaviourSingleton.cs  ScapeClient.cs  ScapeClientAndroidBridge.cs  ScapeClientBridge.cs  ScapeDebugConfig.cs  ScapeDebugConfigEditor.cs  ScapeOrientationExtensions.cs  ScapePositioningService.cs  ScapeSession.cs  ScapeSessionAndroidBridge.cs  ScapeSessionBridge.cs  ScapeSessionDetails.cs  ScapeSessionManager.cs  ScapeSessionManagerEditor.cs  ScapeSimpleUI.cs  ScapeUtils.cs  StyleCop.Cache
Assets/Scenes/: GeoDataAndroid.unity  GeoDataIOS.unity  ScapekitGeoSceneAndroid.unity  ScapekitGeoSceneIOS.unity  ScapekitSimpleSceneAndroid.unity  ScapekitSimpleSceneIOS.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+113 files in other folders)
